apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: imdhc6aso-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/imdhc6aso-java-quarkus-gitops